<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> CYPARK </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SMART PARKING (CYPARK)
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      SMART <br>
                      PARKING
                    </h1>
                    <p style="font-size: 18px;">
                      Smart parking system collects and analyzes data on parking usage patterns, enabling dynamic pricing and demand prediction.
                  </p>
                    <div class="btn-box">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      SMART <br>
                      PARKING SOLUTION
                    </h1>
                    <p style="font-size: 18px;">
                      It involves the integration of automated payment systems, reservation options, and navigation aids.
                    </p>
                    <div class="btn-box">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      SMART<br>
                      PARKING MANAGEMENT
                    </h1>
                    <p style="font-size: 18px;">
                      A smart parking system uses sensors and IoT devices to monitor parking space occupancy, providing real-time data to drivers and administrators
                    </p>
                    <div class="btn-box">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            THE <span>PRODUCT</span>
          </h2>
          <p>
            WHAT THE PRODUCT OFFERS:
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/park.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  QUICK PARKING
                </h5>
                <p>
                  The system will ensure each person gets to use the least possible time to get a parking.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  SAFE PARKING
                </h5>
                <p>
                  The smart parking system,will help the drivers in getting safe parking slots to park their cars.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/park1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  TRAFFIC FLOW
                </h5>
                <p>
                 This is  by reducing the time spent searching for parking, smart parking can decrease fuel consumption.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          we are dedicated to creating innovative solutions that address the challenges of urban congestion, inefficient parking utilization, and environmental sustainability.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/newabout.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              SMART PARKING SOLUTIONS
            </h3>
            <p>
              <ul>
    <li><strong>Innovation:</strong> Pioneering smart solutions for urban parking challenges.</li>
    <br>
    <li><strong>Technology Integration:</strong> Leveraging IoT sensors, AI algorithms, and mobile apps for seamless parking experiences.</li>
    <br>
    <li><strong>Partnerships:</strong> Collaborating with local authorities, property owners, and transportation agencies.</li>
    <br>
    <li><strong>Vision:</strong> Creating smarter, more sustainable cities through innovative parking solutions.</li>
    <br>
    <li><strong>Motto:</strong> Smart Parking, Brighter Cities.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<section class="why_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Why <span>Us</span>
      </h2>
    </div>
    <div class="why_container">
      <div class="row">
        <div class="col">
          <div class="box">
            <div class="img-box">
              <img src="images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Innovation
              </h5>
              <p>
                Smart Parking Solutions is at the forefront of pioneering smart parking solutions, utilizing cutting-edge technology to address urban congestion and parking challenges.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box">
            <div class="img-box">
              <img src="images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Customization
              </h5>
              <p>
                We understand that every city and business has unique needs. That's why we offer tailor-made solutions to meet your specific requirements, ensuring maximum effectiveness and efficiency.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="box">
            <div class="img-box">
              <img src="images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Commitment
              </h5>
              <p>
                We are committed to your project's success. From initial planning to ongoing support, we are dedicated to providing the assistance you need to achieve your objectives.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box">
            <div class="img-box">
              <img src="images/w4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Collaboration
              </h5>
              <p>
                We believe in the power of collaboration. By working closely with local authorities, property owners, and transportation agencies, we ensure seamless integration and implementation of our parking solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box">
    </div>
  </div>
</section>

<!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
           <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/dr.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dr. Lawrence Nderu
                </h5>
                <p>
                  PI
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/brian.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Brian Murithi
                </h5>
                <p>
                  Web Developer
                  <br>
                  TEAM LEAD
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/yvonne.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Yvonne Gatwiri
                </h5>
                <p>
                  Full-stack Developer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/paul.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Paul Mathu
                </h5>
                <p>
                 IOT engineer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/hope.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 Rehema Hope
                </h5>
                <p>
                  Data Analyst
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/bobo.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Beatrice Wambui
                </h5>
                <p>
                  lead Researcher
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/sandra.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Sandra Wendy
                </h5>
                <p>
                  UI/UX Designer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->
<br>
  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps?q=JKUAT+JUJA" target="_blank">
  <i class="fa fa-map-marker" aria-hidden="true"></i>
  <span>JKUAT-JUJA</span>
</a>
               <a href="tel:0793386134">
  <i class="fa fa-phone" aria-hidden="true"></i>
  <span>0793386134</span>
</a>
              <a href="mailto:murithibrian23@gmail.com">
             <i class="fa fa-envelope" aria-hidden="true"></i>
             <span>murithibrian23@gmail.com</span>
            </a>

            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/people/JHUB-Africa/61554202584585/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-facebook"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path></svg></a></i>
            </a>
            <a href="https://twitter.com/JHUBAfrica" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-twitter"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path></svg> </a></i>
            </a>
            <a href="https://www.linkedin.com/company/jhubafrica/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-linkedin"><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></i>
            </a>
            <a href="https://www.instagram.com/jhubafrica/" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-instagram"><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path><path d="M16.5 7.5l0 .01"></path></svg></a></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
<!-- footer section -->
<section class="footer_section">
  <style>
  .footer_section {
    padding: 20px 0;
    background-color: #f8f9fa; /* Example background color */
  }
  .footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .small-image {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  .footer_section p {
    margin: 0;
  }
</style>
  <div class="container">
    <div class="footer_content">
      <p>
        &copy; <span id="displayYear"></span> Rights Reserved By
        <a href="https://html.design/">smart parking developers</a>
      </p>
      <div class="jh">
        <img src="images/jhub.jpg" class="jhb small-image" alt="Logo">
      </div>
    </div>
  </div>
</section>
<!-- footer section -->


  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>